<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:orientation="vertical"
             android:paddingTop="150dp"
             tools:context=".ButtonFragment">


    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_error_24dp"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_gravity="center|center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/main_button"/>

    <ImageButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_thumb_up_black_24px"
        android:scaleType="fitCenter"
        android:background="@android:color/transparent"
        android:layout_gravity="center|center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/good_button"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update account info"
        android:textAllCaps="false"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"/>


</LinearLayout>
